<!DOCTYPE html>
<html>
<head> 
    <title>E-Mars Delivery System</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	 </script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> 
	 </script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	 	</script>
</head>
<body>
	<!---------NavigationBar--->
	<section id="nav-bar">
	<nav class="nav-bar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-toggler-icon" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<a class="nav-item" href="#">HOME</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="#">GAS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">SMART GAS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">CONTACTS</a>
				</li>

			</ul>
		</div>
	</nav>
	</section>
	<div id="slider">
		<div id="headerSlider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headerSlider" data-slides-to="0" class="active"></li>
				<li data-target="#headerSlider"data-slides-to="1"></li>
               <li data-target="#headerSlider"data-slides-to="2"></li>
            </ol>
            <div class="carousel-inner">
           <div class="carousel-item active">
           <img class="d-block img-fluid" src="images/image4.jpg">
      <div class="carousel-caption">
      	<h5>E Mars smart gas delivery system </h5>
      </div>
  </div>
  <div class="carousel-item">
	<img class="d-block img-fluid" src="images/image2.jpg">
       </div>
      <div class="carousel-caption">
      	<h5>Smart sensor cylinders </h5>
      </div>
  </div>
  <div class="carousel-item">
	<img class="d-block img-fluid" src="images/image3.jpg">
	<div class="carousel-caption">
      	<h5>fast qand efficient delivery</h5>
</div>
</div>
<a class="carousel-control-prev" href="#headerSlider" 
role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider"
   role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
    	
    </span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    <!---------About------->
  <section id="about">
  	<div class="container">
   <div class="row">
   <div class="col-md-6">
   <h2>about us</h2>
   <div class="about-content">
   	we deliver door to door services quick and efficiently
   	</div>
   	<button type="button"class="btn btn-primary">read more>>
   		
   	</button>
   </div>
   <div class="col-md-6 skills-bar">
    <P>Adope Photoshop</P>
   	<div class="progress">
   		<div class="progress-bar" style="width: 80%">80%</div>
   </div>
   <P>UI design</P>
   	<div class="progress">
   		<div class="progress-bar" style="width: 70%">70%</div>
   </div>
   <P>Wordpress</P>
   	<div class="progress">
   		<div class="progress-bar" style="width: 60%">60%</div>
   </div>

</div>
</div>
</div>
  </section>
  <!-------services------>
  <section id="services">
  	<div class="container">
  		<h1>Our services</h1>
  		<div class="row services">
  			<div class="col-md-3 text-center">
  				<div class="icon">
  				<i class="fa fa-tablet"></i>
  			</div>
  			<h3>smartgas</h3>
  			<p>smart sensor cylinders</p>
  			<div class="row services">
  			<div class="col-md-3 text-center">
  				<div class="icon">
  				<i class="fa fa-tablet"></i>
  			</div>
  			<h3>smartgas</h3>
  			<p>smart sensor cylinders</p><div class="row services">
  			<div class="col-md-3 text-center">
  				<div class="icon">
  				<i class="fa fa-tablet"></i>
  			</div>
  			<h3>smartgas</h3>
  			<p>smart sensor cylinders</p>


  	</div>
  </div>
</div>
  </section>
  <!------Team Members--------->
<section id="Team">
<div class="container">
		<h1>Our Team</h1>
		<div class="row">
		<div class="col-md-3 profile-pic text-center">
		<div class="img-box">
		<img src="images/imgp1.jpg" class="img-responsive">
		<ul>
		<a href="#"><li><i class="fa fa-facebook"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			
		</ul>
	</div>
	<h2>samson oyogo</h2>
	<p>Computer Science student at Kisii University</p>
	</div>
     </div>

<div class="row">
		<div class="col-md-3 profile-pic text-center">
		<div class="img-box">
		<img src="images/imgp2.jpg" class="img-responsive">
		<ul>
		<a href="#"><li><i class="fa fa-facebook"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			
		</ul>
	</div>
	<h2>Esbon Mwangi</h2>
	<p>Computer Science student at Kisii University</p>
	</div>
     </div>

     <!-------Promotion------->
     <section id="promo">
     	<div class="container">
     		<p>free installation services</p>
     		<a href="#" class="btn btn-primary">Contact Us</a>
</div>
</section>
</body>
</html>